appdirs==1.4.3
asgiref==3.2.10
attrs==19.3.0
cachelib==0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.9.2
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.8
filelock==3.0.12
Flask==1.1.2
Flask-Session==0.3.2
Flask-SocketIO==4.3.0
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
jellyfish==0.7.2
Jinja2==2.11.2
lib50==2.0.8
markdown2==2.3.9
MarkupSafe==1.1.1
pexpect==4.8.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pycparser==2.20
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
submit50==3.0.2
termcolor==1.1.0
urllib3==1.25.9
virtualenv==20.0.18
Werkzeug==1.0.1
whitenoise==5.2.0
